# PharmacyManagement

./: PharmacyManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PharmacyManagement.Application/: Dockerfile  PharmacyManagement.Application.csproj  PharmacyManagement.Application.http  Program.cs  appsettings.json  docker-compose.yml
PharmacyManagement.Application/Controller/: ApiPharmacy.cs
PharmacyManagement.Application/Migrations/: 20250203125033_InitialCreate.Designer.cs  20250203125033_InitialCreate.cs  20250203132817_FixDatabaseSchema.Designer.cs  20250203132817_FixDatabaseSchema.cs  20250203134113_AddMissingTables.Designer.cs  20250203134113_AddMissingTables.cs  20250203141343_NewTable.Designer.cs  20250203141343_NewTable.cs  20250203141826_NewConnection.Designer.cs  20250203141826_NewConnection.cs  20250203142419_NewConnetionToSale.Designer.cs  20250203142419_NewConnetionToSale.cs  20250203142706_NewConnetionToSaleNew.Designer.cs  20250203142706_NewConnetionToSaleNew.cs  20250203143651_NewConnetionToSaleNew2.Designer.cs  20250203143651_NewConnetionToSaleNew2.cs  20250214115437_InitialCreate.Designer.cs  20250214115437_InitialCreate.cs  20250222104937_NewTablePriceHistory.Designer.cs  20250222104937_NewTablePriceHistory.cs  20250224165640_InitialCreate.Designer.cs  20250224165640_InitialCreate.cs  PharmacyDbContextModelSnapshot.cs
PharmacyManagement.Application/Models/: Customer.cs  Employee.cs  Employeed.cs  Payment.cs  Prescription.cs  Product.cs  Sale.cs  Storage.cs
PharmacyManagement.Application/Properties/: launchSettings.json
PharmacyManagement.Application/Services/: CustomerService.cs  Login.cs  PaymentService.cs  Sale.cs
PharmacyManagement.Application/data/: PharmacyDbContext.cs
PharmacyManagement.Test/: PharmacyManagement.Test.csproj  UnitTest1.cs
